[defaults]
callback_plugins=/etc/ansible/callback_plugins/
deprecation_warnings=False
hostfile = hosts
remote_user: simsclient

registry_user: karthiknamburu
registry_pass: Usa@2013
registry_mail: namburu.karthik@gmail.com


[privilege_escalation]
become=True
require_sudo=True
become_method=sudo
become_user=root